@(webJarAssets: WebJarAssets, requireJS: org.webjars.play.RequireJS)

<!DOCTYPE html>
<html>
<head>
    <script type='text/javascript' src='@routes.WebJarAssets.at(webJarAssets.fullPath("react", "react.js"))'></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(webJarAssets.fullPath("react", "react-dom.js"))'></script>
</head>
<body>
    <div id="example"></div>
    <script type='text/javascript' src='@routes.Assets.versioned("javascripts/reactTest.js")'></script>
</body>
</html>